<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        body{
            margin: 0%;
        }
        .navbar{
            background-color: rgba(0, 0, 0,0.9);
            padding: 15px 5%;
            display: flex;
            justify-content: space-evenly;
        }
        .navbar a{
            color: rgba(255,255,255,0.7);
            text-decoration: none;
            font-size: 0.89rem;
            font-family: sans-serif;
        }
        .navbar a:hover{
            color: white;
        }
        .video-container{
            background-image: url("https://edge.rode.com/images/page/1/modules/10924/rode-hdmi-rcv-front-hero-Banner.jpg");
            min-height: 100vh;
            background-size: cover;
            display: flex;
            justify-content: flex-end;
        }
        .video-container-div{
            margin-top: 10%;
            color: white;
            width: 45%;
            padding: 0% 2%;
            text-align: center;
            font-family: sans-serif;
        }
        .video-container-div *{
            margin: 2% 0%;
        }
        .video-container-div .title{
            font-size: 3rem;
        }
        .biscuit-color{
            color:gold;
        }
        .video-production{
            font-size: 1.5rem;
        }
        .video-content{
            font-size: 0.9rem;
            color: grey;
            margin-bottom: 5%;
        }
        .video-container-div a{
            color: black;
            background-color: white;
            text-decoration: none;
            padding: 2% 5%;
            border-radius: 25px;
            font-size: 0.9rem;
        }
        .video-container-div a:hover{
            background-color: black;
            color: white;
            border:1px solid white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href=""><i class="fa-brands fa-apple"></i></a>
        <a href="">Store</a>
        <a href="">Mac</a>
        <a href="">iPad</a>
        <a href="">iPhone</a>
        <a href="">Watch</a>
        <a href="">AirPods</a>
        <a href="">TV & Home</a>
        <a href="">Entertainment</a>
        <a href="">Accessories</a>
        <a href="">Support</a>
        <a href=""><i class="fa-solid fa-magnifying-glass"></i></a>
        <a href=""><i class="fa-solid fa-bag-shopping"></i></a>
    </nav>

    <div class="video-container">
        <div class="video-container-div">
            <p class="title">RODECASTER<span class="biscuit-color">VIDEO</span> </p>
            <p class="video-production">Video Production, Evolved</p>
            <p class="video-content">A revolutionary all-in-one video and audio production console that combines powerful video switching, recording and production capabilities with a fully integrated professional audio mixer.</p>
            <a href="#">SHOP NOW</a>
        </div>
    </div>

</body>
</html>

<!--
display:flex

flex-direction   row, row-reverse, colum, column-reverse
flex-wrap        wrap, nowrap, wrap-reverse
flex-flow        combination of flex-direction & flex-wrap
justify-content  flex-start, flex-end, center, space-around,
                 space-between, space-evenly
align-items      flex-start, flex-end, center, space-around,
                 space-between, space-evenly
align-content    flex-start, flex-end, center, space-around,
                 space-between, space-evenly, stretch




-->